[33mcommit f3fb0db1d3d8918d05b9c0935a384a4b3bf4d2be[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/feature/UI[m[33m, [m[1;32mtmp[m[33m, [m[1;32mfeature/UI[m[33m)[m
Author: ManeMag <akkofsasha@gmail.com>
Date:   Wed Mar 23 19:02:33 2022 +0200

    dtbcache.v2 deleted

[33mcommit 4a942e374392d2deac734d8e9d803f397cecd1fe[m
Merge: ddb77a0 04be3f7
Author: ManeMag <akkofsasha@gmail.com>
Date:   Wed Mar 23 18:58:16 2022 +0200

    Merge branch 'feature/UI' of https://github.com/sawabond/CurrencyConverter into feature/UI

[33mcommit ddb77a0a9ba3afdfd02c4956ff80cad3051d652c[m
Author: ManeMag <akkofsasha@gmail.com>
Date:   Wed Mar 23 18:55:25 2022 +0200

    [CUR-17] - Local storing data from API implemented. Bug with rempty field when page is just loaded

[33mcommit 04be3f7e075e9115ef3e374f4c0a2b68118dac0d[m
Merge: 8238076 02cee62
Author: Oleksandr Bondarenko <77632524+sawabond@users.noreply.github.com>
Date:   Mon Mar 21 15:55:21 2022 +0200

    Merge branch 'dev' into feature/UI

[33mcommit 82380766b4f6bdd4ff98786a39920499292987f1[m
Author: ManeMag <akkofsasha@gmail.com>
Date:   Mon Mar 21 15:52:33 2022 +0200

    .gitignore modified

[33mcommit 3bb027476d1b0abf58c16c57e7fdf7294d75a564[m
Author: ManeMag <akkofsasha@gmail.com>
Date:   Mon Mar 21 15:50:05 2022 +0200

    WebAPI added

[33mcommit 02cee629986bd497409dd885646799f76b8f0b49[m
Merge: 35bad23 70d37d7
Author: ManeMag <akkofsasha@gmail.com>
Date:   Mon Mar 21 15:41:27 2022 +0200

    Changed folder structure

[33mcommit 35bad2351f4c60edd30c097d2bfa26b693d917d7[m
Merge: 8ed1b24 ce9b72d
Author: ManeMag <akkofsasha@gmail.com>
Date:   Mon Mar 21 15:39:26 2022 +0200

    Deleted UI folder

[33mcommit 70d37d738768d846facb6c5a7e6831bb305e3858[m
Merge: 9ae2b63 5f0a3fc
Author: Danil-Dovhopolyi <65538352+Danil-Dovhopolyi@users.noreply.github.com>
Date:   Sun Mar 20 23:23:01 2022 +0200

    [CUR-8] Add styles for UI

[33mcommit 9ae2b63886c200a4e06108d23cdf1033fc497b5d[m
Author: Danil-Dovhopolyi <65538352+Danil-Dovhopolyi@users.noreply.github.com>
Date:   Sun Mar 20 23:12:06 2022 +0200

    [CUR-8] Add styles for UI

[33mcommit 5f0a3fc80df27e98386061316847d5116ecaf6d2[m
Author: ManeMag <akkofsasha@gmail.com>
Date:   Sun Mar 20 23:10:31 2022 +0200

    [CUR-15] Repetetive API call implemented

[33mcommit 8ed1b241f49dadc95f9456181cec407ace33eaca[m
Merge: 0b9e4d4 5eb89ed
Author: Oleksandr Bondarenko <77632524+sawabond@users.noreply.github.com>
Date:   Sun Mar 20 22:33:23 2022 +0200

    Merge pull request #4 from sawabond/feature/API
    
    Feature/api

[33mcommit 5eb89edfd03704066fc8168ad9497fad7058af7d[m
Author: Ruslan <ruslan.tretyakov2003@gmail.com>
Date:   Sun Mar 20 22:29:06 2022 +0200

    [CUR-11] Created new Data folder

[33mcommit 06936e2112fc20b2c97d2ade9b930e66c4f608af[m
Author: Ruslan <ruslan.tretyakov2003@gmail.com>
Date:   Sun Mar 20 22:21:38 2022 +0200

    [CUR-11] Added class library for entities

[33mcommit e091c7d3988d5d8f311f18628b459a265ebfaf17[m
Merge: 51cf976 3757156
Author: ManeMag <akkofsasha@gmail.com>
Date:   Sun Mar 20 22:05:49 2022 +0200

    Resolving merge conflict

[33mcommit 51cf976296ac7e03b57a4499b96aed9ece1bf385[m
Author: ManeMag <akkofsasha@gmail.com>
Date:   Sun Mar 20 21:55:43 2022 +0200

    .dtbcache.v2 modified

[33mcommit 37571569e1aed4eda865628acc710d6addffda8c[m
Merge: feecd05 2e7c3c3
Author: Ruslan <ruslan.tretyakov2003@gmail.com>
Date:   Sun Mar 20 21:43:38 2022 +0200

    Config files added

[33mcommit feecd05848940619aab228ff8122804f2d85c955[m
Author: Ruslan <ruslan.tretyakov2003@gmail.com>
Date:   Sun Mar 20 21:36:56 2022 +0200

    [CUR-11] Deleted bin folder

[33mcommit f61672eb7aff416e3821b4930275aad9391f9e57[m
Author: Ruslan <ruslan.tretyakov2003@gmail.com>
Date:   Sun Mar 20 21:25:23 2022 +0200

    [CUR-11] Added an entity for currency exchange rate

[33mcommit 2e7c3c3add76da6ba3d3382ea19338a7facc617d[m
Author: ManeMag <akkofsasha@gmail.com>
Date:   Sun Mar 20 19:50:31 2022 +0200

    Added comments and attributes for GetExchangeRate, removed redundant usings

[33mcommit 1535246a77b384eb01168fd94081b5c7fd2c5d5a[m
Author: ManeMag <akkofsasha@gmail.com>
Date:   Sun Mar 20 19:11:10 2022 +0200

    Fixed not building of the project

[33mcommit 0b9e4d4be3167afc36daa8a8a937c716ba93dd57[m
Merge: a49ef3e 4ba306f
Author: Oleksandr Bondarenko <77632524+sawabond@users.noreply.github.com>
Date:   Sat Mar 19 19:16:37 2022 +0200

    Merge pull request #3 from sawabond/feature/API
    
    [CUR-10] Created class for API object

[33mcommit 4ba306fbd31ffb6f1106375428c2bf7696b8ccff[m
Author: Ruslan <ruslan.tretyakov2003@gmail.com>
Date:   Sat Mar 19 19:06:31 2022 +0200

    [CUR-7] Added an API endpoint to get currencies exchange rate

[33mcommit e8440c2241e0f5e25e677847e617e418046e0d23[m
Author: Ruslan <ruslan.tretyakov2003@gmail.com>
Date:   Sat Mar 19 15:09:10 2022 +0200

    [CUR-10] Created class for API object

[33mcommit a49ef3e7b30f2734233065e1f6d55b98bf59c951[m
Merge: ee41396 139d1e1
Author: Oleksandr Bondarenko <77632524+sawabond@users.noreply.github.com>
Date:   Sat Mar 19 14:29:26 2022 +0200

    Merge pull request #2 from sawabond/feature/API
    
    [CUR-4] create ASP.NET Core Web API project with EF Core

[33mcommit 139d1e13712b71f2f3a3022af3f12eb42a782511[m
Author: Ruslan <ruslan.tretyakov2003@gmail.com>
Date:   Sat Mar 19 14:26:02 2022 +0200

    [CUR-4] Removed unused code & redundant files

[33mcommit f5e0afc941a3798c3cc530aa42b92730d1ea4901[m
Author: ManeMag <akkofsasha@gmail.com>
Date:   Sat Mar 19 14:13:49 2022 +0200

    [CUR-5] EntityFramework Core 3.1.23 added

[33mcommit 56fa1b042f7abbdb01404a95f6a72bfc9557a274[m
Author: Ruslan <ruslan.tretyakov2003@gmail.com>
Date:   Sat Mar 19 12:21:47 2022 +0200

    [CUR-4] create ASP.NET Core Web API project

[33mcommit ee41396024849c918f09ee6a74b1e31e9b938472[m
Author: ManeMag <akkofsasha@gmail.com>
Date:   Sat Mar 19 11:31:00 2022 +0200

    UI folder added

[33mcommit ce9b72d365fa6a29ff3db2f35b334fb36c2357c7[m
Author: Danil-Dovhopolyi <65538352+Danil-Dovhopolyi@users.noreply.github.com>
Date:   Fri Mar 18 22:19:12 2022 +0200

    [CUR-3] setInterval API call 10min

[33mcommit 1717333862381f3671887f8451688e212bfe9c15[m
Author: Danil-Dovhopolyi <65538352+Danil-Dovhopolyi@users.noreply.github.com>
Date:   Fri Mar 18 22:13:01 2022 +0200

    [CUR-3] Upload UI dev version
